                    -HE:\ncnn-android-yolov8-main\ncnn-android-yolov8\app\src\main\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=30
-DANDROID_PLATFORM=android-30
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=D:\Android_SDK\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=D:\Android_SDK\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=D:\Android_SDK\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android_SDK\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\ncnn-android-yolov8-main\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\3b642gb1\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\ncnn-android-yolov8-main\ncnn-android-yolov8\app\build\intermediates\cxx\Debug\3b642gb1\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\ncnn-android-yolov8-main\ncnn-android-yolov8\app\.cxx\Debug\3b642gb1\x86
-GNinja
                    Build command args: []
                    Version: 2